<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vne-4e-c2K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Movies_View_Controller" customModule="Flix_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-B7-pQW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Movie_Cell" rowHeight="174" id="PWx-ck-PLe" customClass="Movie_Cell" customModule="Flix_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWx-ck-PLe" id="lXg-hH-PhA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-BY-DNP">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="174" id="sbX-1V-CvP"/>
                                                        <constraint firstAttribute="width" constant="134" id="uF5-wW-huE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-Sn-l41">
                                                    <rect key="frame" x="142" y="11" width="252" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="CLd-HT-7kP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-uS-Jjv">
                                                    <rect key="frame" x="142" y="50" width="252" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="Ard-WZ-j4V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fN-Sn-l41" firstAttribute="top" secondItem="lXg-hH-PhA" secondAttribute="topMargin" id="2yc-vm-67L"/>
                                                <constraint firstItem="ksC-uS-Jjv" firstAttribute="trailing" secondItem="lXg-hH-PhA" secondAttribute="trailingMargin" id="6Kd-iW-Rwx"/>
                                                <constraint firstItem="ksC-uS-Jjv" firstAttribute="bottom" secondItem="lXg-hH-PhA" secondAttribute="bottomMargin" id="9yl-Wj-OOL"/>
                                                <constraint firstItem="ksC-uS-Jjv" firstAttribute="leading" secondItem="Jy7-BY-DNP" secondAttribute="trailing" constant="8" id="E7L-1t-f5q"/>
                                                <constraint firstItem="ksC-uS-Jjv" firstAttribute="top" secondItem="2fN-Sn-l41" secondAttribute="bottom" constant="8" id="J2Z-dE-eiT"/>
                                                <constraint firstItem="Jy7-BY-DNP" firstAttribute="top" secondItem="lXg-hH-PhA" secondAttribute="top" id="J7I-pb-Qc9"/>
                                                <constraint firstItem="2fN-Sn-l41" firstAttribute="trailing" secondItem="lXg-hH-PhA" secondAttribute="trailingMargin" id="Sos-Yv-Bqh"/>
                                                <constraint firstAttribute="bottom" secondItem="Jy7-BY-DNP" secondAttribute="bottom" id="W7U-V6-Slb"/>
                                                <constraint firstItem="2fN-Sn-l41" firstAttribute="leading" secondItem="Jy7-BY-DNP" secondAttribute="trailing" constant="8" id="ZNZ-gI-alL"/>
                                                <constraint firstItem="Jy7-BY-DNP" firstAttribute="leading" secondItem="lXg-hH-PhA" secondAttribute="leading" id="heh-oO-8k4"/>
                                                <constraint firstItem="ksC-uS-Jjv" firstAttribute="top" secondItem="2fN-Sn-l41" secondAttribute="bottom" constant="8" id="vC0-YT-2SV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movie_art" destination="Jy7-BY-DNP" id="dbR-Us-BT8"/>
                                            <outlet property="synopsis_label" destination="ksC-uS-Jjv" id="EXE-lR-4uE"/>
                                            <outlet property="title_label" destination="2fN-Sn-l41" id="nLr-fq-ldD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Agf-Vs-p67"/>
                    <connections>
                        <outlet property="table_view" destination="AaH-B7-pQW" id="jlN-3X-L5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eav-I5-q1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vne-4e-c2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgM-1Q-Ghe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffb-Mx-RTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJN-qC-MXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
