<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vne-4e-c2K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Movies_View_Controller" customModule="Flix_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-B7-pQW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Movie_Cell" rowHeight="174" id="PWx-ck-PLe" customClass="Movie_Cell" customModule="Flix_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWx-ck-PLe" id="lXg-hH-PhA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-BY-DNP">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="p6h-TM-EzJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-Sn-l41">
                                                    <rect key="frame" x="126" y="11" width="261" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-uS-Jjv">
                                                    <rect key="frame" x="126" y="38" width="261" height="125"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ksC-uS-Jjv" secondAttribute="trailing" constant="7" id="9R7-Bv-UUC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2fN-Sn-l41" secondAttribute="trailing" constant="7" id="9lC-IP-jJA"/>
                                                <constraint firstItem="2fN-Sn-l41" firstAttribute="leading" secondItem="Jy7-BY-DNP" secondAttribute="trailing" constant="8" symbolic="YES" id="Cie-yd-sx9"/>
                                                <constraint firstAttribute="bottom" secondItem="Jy7-BY-DNP" secondAttribute="bottom" id="FHm-lP-8cb"/>
                                                <constraint firstItem="Jy7-BY-DNP" firstAttribute="top" secondItem="lXg-hH-PhA" secondAttribute="top" id="JcH-Zx-xvZ"/>
                                                <constraint firstItem="Jy7-BY-DNP" firstAttribute="leading" secondItem="lXg-hH-PhA" secondAttribute="leading" id="O0p-JT-w95"/>
                                                <constraint firstItem="2fN-Sn-l41" firstAttribute="trailing" secondItem="ksC-uS-Jjv" secondAttribute="trailing" id="TBw-pV-N7D"/>
                                                <constraint firstItem="2fN-Sn-l41" firstAttribute="leading" secondItem="ksC-uS-Jjv" secondAttribute="leading" id="VuF-Av-5Aa"/>
                                                <constraint firstItem="ksC-uS-Jjv" firstAttribute="bottom" secondItem="lXg-hH-PhA" secondAttribute="bottomMargin" id="bzt-Ig-T3u"/>
                                                <constraint firstItem="2fN-Sn-l41" firstAttribute="top" secondItem="lXg-hH-PhA" secondAttribute="topMargin" id="f5l-Bh-ju3"/>
                                                <constraint firstItem="Jy7-BY-DNP" firstAttribute="leading" secondItem="lXg-hH-PhA" secondAttribute="leading" id="lP8-gB-ggL"/>
                                                <constraint firstItem="ksC-uS-Jjv" firstAttribute="top" secondItem="lXg-hH-PhA" secondAttribute="topMargin" constant="27" id="pAK-Lh-x4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="movie_art" destination="Jy7-BY-DNP" id="dbR-Us-BT8"/>
                                            <outlet property="synopsis_label" destination="ksC-uS-Jjv" id="EXE-lR-4uE"/>
                                            <outlet property="title_label" destination="2fN-Sn-l41" id="nLr-fq-ldD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AaH-B7-pQW" secondAttribute="trailing" id="3zE-ls-Qb7"/>
                            <constraint firstItem="AaH-B7-pQW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N9E-dT-KNt"/>
                            <constraint firstAttribute="bottom" secondItem="AaH-B7-pQW" secondAttribute="bottom" id="fe0-hw-bmQ"/>
                            <constraint firstItem="AaH-B7-pQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iv2-T7-sqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Agf-Vs-p67"/>
                    <connections>
                        <outlet property="table_view" destination="AaH-B7-pQW" id="jlN-3X-L5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eav-I5-q1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vne-4e-c2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgM-1Q-Ghe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffb-Mx-RTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJN-qC-MXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
